<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wl4g</groupId>
    <artifactId>rengine-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Rengine Parent</name>
    <description>Rengine is a cloud native, distributed, generic rule engine platform.</description>
    <organization>
        <name>wl4g</name>
        <url>https://rengine.wl4g.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:wl4g/rengine.git</connection>
        <developerConnection>scm:git:git@github.com:wl4g/rengine.git</developerConnection>
        <url>https://github.com/wl4g/rengine</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/wl4g/rengine/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>James Wong</id>
            <name>jameswong1376</name>
            <email>jameswong1376@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>xburnerair00</id>
            <name>xburnerair00</name>
            <email>xburnerair00@163.com</email>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <!-- see:https://swenfang.github.io/2018/06/03/Maven-Priority/ -->
    <repositories>
        <!-- <repository>-->
        <!--     <id>public</id>-->
        <!--     <name>Aliyun maven public</name>-->
        <!--     <url>https://maven.aliyun.com/repository/public</url>-->
        <!-- </repository>-->
        <!-- <repository>-->
        <!--     <id>grails-core</id>-->
        <!--     <name>Aliyun maven grails core</name>-->
        <!--     <url>https://maven.aliyun.com/repository/grails-core</url>-->
        <!-- </repository>-->
        <!-- <repository>-->
        <!--     <id>central</id>-->
        <!--     <name>Aliyun maven central</name>-->
        <!--     <url>https://maven.aliyun.com/repository/central</url>-->
        <!-- </repository>-->
        <!-- <repository>-->
        <!--     <id>spring</id>-->
        <!--     <name>Aliyun maven spring</name>-->
        <!--     <url>https://maven.aliyun.com/repository/spring</url>-->
        <!-- </repository>-->
        <!-- <repository>-->
        <!--     <id>spring-release</id>-->
        <!--     <name>Spring release</name>-->
        <!--     <url>https://repo.spring.io/release</url>-->
        <!-- </repository>-->
        <!-- <repository>-->
        <!--     <id>google</id>-->
        <!--     <name>Aliyun maven google</name>-->
        <!--     <url>https://maven.aliyun.com/repository/google</url>-->
        <!-- </repository>-->
        <!-- <repository>-->
        <!--     <id>spring-milestones</id>-->
        <!--     <name>Spring milestone</name>-->
        <!--     <url>https://repo.spring.io/milestone</url>-->
        <!-- </repository>-->
        <!-- <repository>-->
        <!--     <id>cloudera</id>-->
        <!--     <name>Cloudera maven</name>-->
        <!--     <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
        <!-- </repository>-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <!-- <java.version>1.8</java.version> -->
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <infra.version>3.1.21</infra.version>
        <spring-native.version>0.12.1</spring-native.version>
        <spring-boot.version>2.7.3</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <!-- <groovy.version>4.0.4</groovy.version>-->
        <graalvm.version>22.1.0</graalvm.version>
        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-versions-plugin.version>2.8.1</maven-versions-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-dockerfile-plugin.version>1.4.9</maven-dockerfile-plugin.version>
        <maven-proguard-plugin.version>2.1.1</maven-proguard-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.3</nexus-staging-maven-plugin.version>
        <maven-minify-plugin.version>1.7.6</maven-minify-plugin.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-springboot.version>2.7.3</maven-springboot.version>
        <maven-springdoc-openapi.version>1.4</maven-springdoc-openapi.version>
        <maven-exec.version>3.1.0</maven-exec.version>
    </properties>
    <modules>
        <module>bom</module>
        <module>common</module>
        <module>eventbus</module>
        <module>client</module>
        <module>service</module>
        <module>apiserver</module>
        <module>controller</module>
        <module>executor</module>
        <module>job</module>
        <!-- <module>example</module> -->
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven-versions-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <!-- <plugin>-->
                <!-- 	<groupId>org.apache.maven.plugins</groupId>-->
                <!-- 	<artifactId>maven-resources-plugin</artifactId>-->
                <!-- 	<version>${maven-resources-plugin.version}</version>-->
                <!-- </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${maven-dockerfile-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>${maven-proguard-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>${maven-minify-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${maven-springboot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-maven-plugin</artifactId>
                    <version>${maven-springdoc-openapi.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven-exec.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- Nutrition for package. implementation - version -->
                        <manifestEntries>
                            <Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalOptions>-Xdoclint:none</additionalOptions> <!-- 3.0.0+ -->
                                    <!-- <additionalparam>-Xdoclint:none</additionalparam> -->
                                    <!-- 2.0.0 -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Usage: mvn versions:set -DnewVersion=latest -->
                    <!-- See: http://www.mojohaus.org/versions-maven-plugin/set-mojo.html -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <configuration>
                            <!-- <newVersion>latest</newVersion> -->
                            <allowSnapshots>true</allowSnapshots>
                            <generateBackupPoms>false</generateBackupPoms>
                            <processAllModules>true</processAllModules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <!-- <preparationGoals>clean install</preparationGoals> -->
                            <!-- <developmentVersion>latest</developmentVersion> -->
                        </configuration>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- https://help.sonatype.com/repomanager2/staging-releases/configuring-your-project-for-deployment -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <!-- see:https://blogs.wl4g.com/archives/56 -->
                <!-- Using github workflow auto publishing to Maven central. -->
                <!-- see:https://docs.github.com/en/actions/publishing-packages/publishing-java-packages-with-maven#publishing-packages-to-the-maven-central-repository -->
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    <url>https://github.com/wl4g/rengine</url>
</project>
