## Copyright 2017 ~ 2025 the original authors James Wong<jamewong1376@gmail.com>. 
## 
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
## 
##      http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

FROM busybox:1.28

LABEL maintainer="James Wong<jameswong1376@gmail.com>" \
  description="Rengine is a cloud native, distributed, generic rule engine platform." \
  repoName=${REPO_NAME} \
  branch=${BRANCH} \
  pr=${PR} \
  tag=${TAG} \
  commit=${COMMIT_ID} \
  buildTime=${BUILD_TIME} \
  buildURL=${BUILD_URL}

ARG APP_VERSION
ENV APP_VERSION=${APP_VERSION}

## Note: It should be placed in the initdb dir, because the standard k8s pod volumeMount is the mount directory by default.
COPY tools/db/rengine_init.js /initdb/rengine_init.js

ENTRYPOINT [ "/bin/sh", "-c" ]
