#### see:https://github.com/quarkusio/quarkus-quickstarts/blob/main/getting-started/src/main/docker/Dockerfile.native
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.quarkusnative -t wl4g/rengine-evaluator-native .
#
# Then run the container using:
#
# docker run -i --rm -p 28002:28002 wl4g/rengine-evaluator-native
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 28002
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]