## Copyright 2017 ~ 2025 the original authors James Wong<jamewong1376@gmail.com>. 
## 
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
## 
##      http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## see:https://nightlies.apache.org/flink/flink-docs-release-1.14/zh/docs/deployment/resource-providers/native_kubernetes/#deployment-modes
## see:https://hub.docker.com/_/flink/tags?page=1&name=1.16.
##

## 1.14.4-scala_2.11-java11,1.14.4-scala_2.12-java11,flink:1.15.3-scala_2.12-java11,flink:1.16.1-scala_2.12-java11
FROM flink:1.16.1-scala_2.12-java11
LABEL maintainer="James Wong<jameswong1376@gmail.com>"

ARG JOB_VERSION
ENV JOB_VERSION "${JOB_VERSION}"

#RUN mkdir -p $FLINK_HOME/usrlib

## In order to reduce the size of the image, the business logic library and dependencies are packaged together.
#COPY target/rengine-job-${JOB_VERSION}.jar $FLINK_HOME/usrlib/rengine-job-${JOB_VERSION}.jar

COPY target/rengine-job-${JOB_VERSION}-jar-with-dependencies.jar \
  $FLINK_HOME/usrlib/rengine-job-${JOB_VERSION}-jar-with-dependencies.jar
