# Copyright (c) 2017 ~ 2025, the original authors individual Inc,
# All rights reserved. Contact us James Wong <jameswong1376@gmail.com>
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# #### Rengine client default configuration template. ####
#
#
rengine:
  ## see:com.wl4g.rengine.client.springboot.config.ClientCoreAutoConfiguration.ClientCoreProperties
  client:
    endpoint: http://localhost:28002
    clientId: abcdefghijklmnopqrstuvwxyz
    clientSecret: abcdefghijklmnopqrstuvwxyz
    defaultTimeout: 3000
    defaultBestEffort: false
  ## see:com.wl4g.rengine.client.springboot.config.ClientEventbusAutoConfiguration.ClientEventbusProperties
  eventbus:
    topic: rengine_event
    store:
      provider: ROCKSDB
      rocksdb:
        createDBIfMissing: true
        dataDir: /tmp/rocksdb-data
        ## see:https://github1s.com/apache/flink/blob/release-1.15.1/flink-state-backends/flink-statebackend-rocksdb/src/main/java/org/apache/flink/contrib/streaming/state/RocksDBResource.java#L186-L113
        blockCacheSizeMb: 40960
        maxOpenFiles: -1
        useFsync: true
        maxBackgroundJobs: 4
        statsDumpPeriodSec: 0
        infoLogLevel: HEADER_LEVEL
      ehcache:
        dataDir: /tmp/ehcache-data
        ## The cached data elimination algorithm.
        eliminationAlg: LRU ## Default by LRU, options(LRU|LFU|FIFO)
        ## The number of entries not persisted to keep in memory.
        heapEntries: 1 ## Default by 1
        ## The number of data size not persisted to keep in memory. must be less than diskSize
        offHeapSize: 1B ## Default by 1B
        ## The number of total data size not persisted to keep in disk. must be greater than offHeapSize
        diskSize: 1TB ## Default by 1TB
      redis:
        cachePrefix: rengine:eventbus
        expireMs: 60_000
        nodes: [127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:7379,127.0.0.1:7380,127.0.0.1:7381]
        passwd: 'zzx!@#$%'
        connTimeout: 10000
        soTimeout: 10000
        maxAttempts: 20
        #poolConfig: {}
      compaction:
        threadPools: 1
    kafka:
      closingTimeout: 1m
      properties:
        bootstrap.servers: localhost:9092
        acks: 1 # Default by all, see:https://kafka.apache.org/documentation/#producerconfigs_acks
        batch.size: 16384 # Default by 16KiB
        buffer.memory: 33554432 # Default by 32MiB
        retries: 3
        retry.backoff.ms: 5000 # Default by 100ms
        ## The Maximum batch waiting time for one request per partition.
        linger.ms: 20 # Default by 0ms.
        ## The maximum blocking time after the total sending buffer is slow, and an exception will be thrown after the time is exceeded.
        max.block.ms: 60000 # Default by 1m
        ## The maximum size of a single request packet body, which cannot exceed the maximum value of the accepted packet body set by the server.
        max.request.size: 1048576 # Default by 1048576
        compression.type: gzip
    pulsar:
      closingTimeout: 1m
      #properties: {}
    rabbitmq:
      closingTimeout: 1m
      #properties: {}