# Copyright (c) 2017 ~ 2025, the original authors individual Inc,
# All rights reserved. Contact us James Wong <jameswong1376@gmail.com>
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# see:https://www.graalvm.org/22.0/reference-manual/native-image/ClassInitialization/

Args = --language:js --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=groovy.lang.GroovyClassLoader,com.fasterxml.jackson.annotation.JsonProperty$Access \
       --initialize-at-build-time=org.springframework.core.NativeDetector,org.springframework.util.unit.DataSize \
       --initialize-at-run-time=org.apache.commons.lang3.RandomUtils \
       --initialize-at-run-time=org.codehaus.groovy.ast.ClassNode \
       --initialize-at-run-time=org.apache.shardingsphere.elasticjob.executor.item.JobItemExecutorFactory \
       --trace-class-initialization=org.codehaus.groovy.ast.ClassNode