# Copyright (c) 2017 ~ 2025, the original author James Wong individual Inc,
# All rights reserved. Contact us James Wong <jameswong1376@gmail.com>
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
com.wl4g.rengine.client.collector.job.SimpleHttpCollectJobExecutor
com.wl4g.rengine.client.collector.job.PrometheusCollectJobExecutor
com.wl4g.rengine.client.collector.job.SimpleJdbcCollectJobExecutor
com.wl4g.rengine.client.collector.job.SimpleRedisCollectJobExecutor
com.wl4g.rengine.client.collector.job.SimpleTcpCollectJobExecutor
com.wl4g.rengine.client.collector.job.SimpleSSHCollectJobExecutor