<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rengine-controller</artifactId>
    <name>Rengine Controller</name>
    <description>Rengine Controller.</description>
    <organization>
        <name>wl4g</name>
        <url>https://rengine.wl4g.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:wl4g/rengine.git</connection>
        <developerConnection>scm:git:git@github.com:wl4g/rengine.git</developerConnection>
        <url>https://github.com/wl4g/rengine</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/wl4g/rengine/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>James Wong</id>
            <name>jameswong1376</name>
            <email>jameswong1376@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>xburnerair00</id>
            <name>xburnerair00</name>
            <email>xburnerair00@163.com</email>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <properties>
        <elastic-logback.version>1.5.0</elastic-logback.version>
        <bootstrap-classname>com.wl4g.RengineController</bootstrap-classname>
        <final.name>rengine-controller</final.name>
    </properties>
    <parent>
        <groupId>com.wl4g</groupId>
        <artifactId>rengine-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wl4g</groupId>
                <artifactId>rengine-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.wl4g</groupId>
            <artifactId>rengine-client-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.wl4g</groupId>
                    <artifactId>rengine-eventbus-kafka</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wl4g</groupId>
                    <artifactId>rengine-eventbus-pulsar</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wl4g</groupId>
                    <artifactId>rengine-eventbus-rabbitmq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wl4g</groupId>
            <artifactId>rengine-service</artifactId>
        </dependency>
        <!-- SECURITY -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <!-- ElasticJob(Only refer to source code logic custom implementation) -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.shardingsphere.elasticjob</groupId> -->
        <!--     <artifactId>elasticjob-lite-spring-boot-starter</artifactId> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.apache.shardingsphere.elasticjob</groupId>
            <artifactId>elasticjob-lite-core</artifactId>
        </dependency>
        <!-- Devel -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <finalName>${final.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**.yaml</include>
                    <include>**/**.yml</include>
                    <include>**/**.conf</include>
                    <include>**/**.properties</include>
                    <include>**/**.json</include>
                    <include>**/**.xml</include>
                    <include>**/**.txt</include>
                    <include>**/**.tpl</include>
                    <include>**/**.groovy</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>META-INF/**</include>
                    <include>static/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>/../tools/checkstyle/google_checks.xml</configLocation>
                </configuration>
                <executions>
                    <!-- Solutions to maven checkstyle errors in Eclipse: https://gitee.com/wl4g/blogs/blob/master/articles/maven.checkstyle-eclipse-error/README_CN.md -->
                    <!-- <execution> -->
                    <!-- <id>checkstyle</id> -->
                    <!-- <phase>validate</phase> -->
                    <!-- <goals> -->
                    <!-- <goal>check</goal> -->
                    <!-- </goals> -->
                    <!-- <configuration> -->
                    <!-- <failOnViolation>true</failOnViolation> -->
                    <!-- </configuration> -->
                    <!-- </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>build:tar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>${final.name}-${project.version}-bin</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assemble/package.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build:springjar</id>
            <properties>
                <repackage.classifier>exec</repackage.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${bootstrap-classname}</mainClass>
                            <finalName>${final.name}-${project.version}-bin</finalName>
                            <!-- for using: java -cp myapp.jar -Dloader.main=com.MyApp org.springframework.boot.loader.PropertiesLauncher -->
                            <!-- @see:https://www.baeldung.com/spring-boot-main-class -->
                            <!-- @see:https://www.jianshu.com/p/66a101c85485 -->
                            <layout>ZIP</layout>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                            <classifier>${repackage.classifier}</classifier>
                            <image>
                                <builder>paketobuildpacks/builder:tiny</builder>
                                <env>
                                    <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                                </env>
                            </image>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build:tar:docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>${final.name}-${project.version}-bin</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assemble/package.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Usages examples: -->
                    <!-- export DOCKER_HOST=tcp://localhost:2375 -->
                    <!-- [build]: mvn -Pbuild:tar:docker -->
                    <!-- [push]: mvn -Pbuild:tar:docker -->
                    <!-- [push]: mvn -Pbuild:tar:docker dockerfile:build dockerfile:push -Ddockerfile.username=wl4g -Ddockerfile.password=xxx -->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.13</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                    <!-- <goal>push</goal> -->
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- see:https://github.com/spotify/dockerfile-maven/issues/154 -->
                            <contextDirectory>${project.basedir}</contextDirectory>
                            <dockerfile>${project.basedir}/build/docker/Dockerfile.springtar</dockerfile>
                            <repository>wl4g/${project.build.finalName}</repository>
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                            <tag>${project.version}</tag>
                            <readTimeoutMillis>60000</readTimeoutMillis>
                            <connectTimeoutMillis>20000</connectTimeoutMillis>
                            <buildArgs>
                                <!-- Addidtion librarys. -->
                                <!-- <ADD_LIBRARY></ADD_LIBRARY> -->
                                <APP_NAME>${project.build.finalName}</APP_NAME>
                                <APP_VERSION>${project.version}</APP_VERSION>
                                <APP_MAINCLASS>${bootstrap-classname}</APP_MAINCLASS>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>with:arthas</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- Arthas (The use of JVM attach(arthas) cannot be supported in native mode) -->
                <dependency>
                    <groupId>com.taobao.arthas</groupId>
                    <artifactId>arthas-spring-boot-starter</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.taobao.arthas</groupId>
                    <artifactId>arthas-agent-attach</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.taobao.arthas</groupId>
                    <artifactId>arthas-packaging</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!--        <profile>-->
        <!--            <id>with:eventbus-kafka</id>-->
        <!--            <activation>-->
        <!--                <activeByDefault>true</activeByDefault>-->
        <!--            </activation>-->
        <!--            <dependencies>-->
        <!--                <dependency>-->
        <!--                    <groupId>com.wl4g</groupId>-->
        <!--                    <artifactId>rengine-eventbus-kafka</artifactId>-->
        <!--                </dependency>-->
        <!--            </dependencies>-->
        <!--        </profile>-->
        <!--        <profile>-->
        <!--            <id>with:eventbus-pulsar</id>-->
        <!--            <dependencies>-->
        <!--                <dependency>-->
        <!--                    <groupId>com.wl4g</groupId>-->
        <!--                    <artifactId>rengine-eventbus-pulsar</artifactId>-->
        <!--                </dependency>-->
        <!--            </dependencies>-->
        <!--        </profile>-->
        <!--        <profile>-->
        <!--            <id>with:eventbus-rabbitmq</id>-->
        <!--            <dependencies>-->
        <!--                <dependency>-->
        <!--                    <groupId>com.wl4g</groupId>-->
        <!--                    <artifactId>rengine-eventbus-rabbitmq</artifactId>-->
        <!--                </dependency>-->
        <!--            </dependencies>-->
        <!--        </profile>-->
    </profiles>
</project>