# see:https://www.graalvm.org/22.0/reference-manual/native-image/ClassInitialization/
#Args=\
#--initialize-at-build-time=groovy.lang.GroovyClassLoader,\
#org.springframework.core.NativeDetector,\
#org.springframework.util.unit.DataSize \
#--initialize-at-run-time=org.codehaus.groovy.ast.ClassNode \
#--trace-class-initialization=org.codehaus.groovy.ast.ClassNode