<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rengine-job-base</artifactId>
    <packaging>jar</packaging>
    <name>Rengine Job Base</name>
    <url>http://rengine.wl4g.com</url>
    <description>Rengine Job Analytic With Flink streaming Core</description>
    <parent>
        <groupId>com.wl4g</groupId>
        <artifactId>rengine-job</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <!-- <hbase.version>2.1.0-cdh6.3.1</hbase.version> -->
        <flink-ml.version>2.1.0</flink-ml.version>
        <flink-statefun.version>3.2.0</flink-statefun.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wl4g</groupId>
                <artifactId>rengine-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table</artifactId>
                <version>${flink.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>org.apache.hbase</groupId> -->
            <!-- <artifactId>hbase-common</artifactId> -->
            <!-- <version>${hbase.version}</version> -->
            <!-- </dependency> -->
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.wl4g</groupId>
            <artifactId>rengine-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wl4g</groupId>
            <artifactId>infra-common</artifactId>
        </dependency>
        <!-- FLINK streaming -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <!-- <artifactId>flink-streaming-java_${scala.version}</artifactId> -->
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.apache.flink</groupId> -->
        <!-- <artifactId>flink-streaming-scala_${scala.version}</artifactId> -->
        <!-- <version>${flink.version}</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <!-- <artifactId>flink-clients_${scala.version}</artifactId> -->
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-jackson</artifactId>
            <version>${flink-shaded-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-metrics-jmx</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <!-- Recommends -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <!-- <artifactId>flink-runtime-web_${scala.version}</artifactId> -->
            <artifactId>flink-runtime-web</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <!-- FLINK TABLES -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-common</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <!-- <artifactId>flink-table-api-java-bridge_${scala.version}</artifactId> -->
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- FLINK CEP -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <!-- <artifactId>flink-cep_${scala.version}</artifactId> -->
            <artifactId>flink-cep</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.apache.flink</groupId> -->
        <!-- <artifactId>flink-cep-scala_${scala.version}</artifactId> -->
        <!-- <version>${flink.version}</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.apache.flink</groupId> -->
        <!-- <artifactId>flink-table-api-scala_${scala.version}</artifactId> -->
        <!-- <version>${flink.version}</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.apache.flink</groupId> -->
        <!-- <artifactId>flink-table-api-scala-bridge_${scala.version}</artifactId> -->
        <!-- <version>${flink.version}</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${scala.version}</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.apache.flink</groupId> -->
        <!--     <artifactId>flink-table-planner-loader</artifactId> -->
        <!--     <version>${flink.version}</version> -->
        <!--     <optional>true</optional> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <!-- <artifactId>flink-table-runtime_${scala.version}</artifactId> -->
            <artifactId>flink-table-runtime</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.apache.flink</groupId> -->
        <!-- <artifactId>flink-table-uber_${scala.version}</artifactId> -->
        <!-- <version>${flink.version}</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <!-- <artifactId>flink-sql-client_${scala.version}</artifactId> -->
            <artifactId>flink-sql-client</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-code-splitter</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-sql-parser</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-sql-parser-hive</artifactId>
            <version>${flink.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- FLINK connector's (Optional of children modules components) -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <!-- <artifactId>flink-connector-kafka_${scala.version}</artifactId> -->
            <artifactId>flink-connector-kafka</artifactId>
            <version>${flink.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <!-- <artifactId>flink-connector-pulsar_${scala.version}</artifactId> -->
            <artifactId>flink-connector-pulsar</artifactId>
            <version>${flink.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <!-- <artifactId>flink-connector-rabbitmq_${scala.version}</artifactId> -->
            <artifactId>flink-connector-rabbitmq</artifactId>
            <version>${flink.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <!-- <artifactId>flink-connector-hbase-2.2_${scala.version}</artifactId> -->
            <artifactId>flink-connector-hbase-2.2</artifactId>
            <version>${flink.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <!-- <artifactId>flink-connector-elasticsearch7_${scala.version}</artifactId> -->
            <artifactId>flink-connector-elasticsearch7</artifactId>
            <version>${flink.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-hive_${scala.version}</artifactId>
            <version>${flink.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- FLINK ML -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-ml-uber</artifactId>
            <version>${flink-ml.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- FLINK STATEFUN -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>statefun-flink-core</artifactId>
            <version>${flink-statefun.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils-junit</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <!-- HDFS -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
            <!-- conflict flink hdfs -->
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <!-- <dependency> <groupId>jdk.tools</groupId> <artifactId>jdk.tools</artifactId> <version>${java.version}</version> <scope>system</scope> 
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath> </dependency> -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <!-- If you have classpath issue like NoDefClassError,... -->
                    <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>