## Copyright (c) 2017 ~ 2025, the original authors individual Inc,
## All rights reserved. Contact us James Wong <jameswong1376@gmail.com>
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## see:https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#example-of-onworkflow_callsecrets
## see:https://docs.github.com/en/actions/publishing-packages/publishing-java-packages-with-maven#publishing-packages-to-the-maven-central-repository
## see:https://github.com/apache/rengine/blob/master/.github/workflows/build_and_test.yml
## see:https://github.com/quarkusio/quarkus/blob/main/.github/workflows/release-build.yml

name: Build and release Maven central

on:
  workflow_call: ## This the definition of the callee.
    inputs:
      java:
        required: false
        type: string
        default: 11
    secrets:
      PERSONAL_ACCESS_TOKEN:
        description: 'A developer personal token passed from the caller workflow'
        required: false
      OSSRH_USERNAME:
        description: 'A OSSRH username from the caller workflow'
        required: false
      OSSRH_TOKEN:
        description: 'A OSSRH token from the caller workflow'
        required: false

jobs:
  #deploy-release:
  #  name: Build release Maven (Manual)
  #  uses: './.github/workflows/build_and_test.yaml' ## This the calling to workflow.
  #  if: github.repository == 'wl4g/rengine'
  #  permissions:
  #    packages: write
  #  secrets: inherit
  #  with:
  #    mvn-opts: 'clean deploy -Prelease'

  deploy-release:
    name: Build release Maven
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
          repository: wl4g/rengine
          ref: ${{ inputs.branch }}
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

      - name: Set up Maven Central Repository
        uses: actions/setup-java@v3
        with:
          java-version: ${{ inputs.java }}
          distribution: 'adopt'
          server-id: ossrh
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD

      - name: Publish package
        run: mvn --batch-mode deploy
        env:
          MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
